<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        
        <style>            
            * {
                box-sizing: border-box;
            }
            
            body, html {
                height: 100%;
            }
            
            body {
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            h2 {
                margin: 0px;
            }
            
            body div {
                margin: 5px;
            }
            
            canvas {
                max-width: 100%;
            }
        </style>
        
    </head>
    <body>
        
        <div><h2>Visualisation for Advent of Code - Day 20</h2></div>
        <div>Visualises the grid being created with pathfinding, and then shows the route from the furthest point to the start</div>
        <canvas id="myCanvas" width="1000" height="1000"></canvas>
        
        <script src="day20Visual.js"></script>
    </body>
</html>